# chat

./: .gitignore  Dockerfile  pom.xml
encrypted-online-messenger.core/: pom.xml
encrypted-online-messenger.core/src/main/java/com/encryptedmessenger/services/: FriendshipManagementService.java  MessageManagementService.java  NavigationInputService.java  TextInputService.java  UserManagementService.java
encrypted-online-messenger.persistence/: pom.xml
encrypted-online-messenger.persistence/src/main/java/com/encryptedmessenger/conf/: Configurations.java
encrypted-online-messenger.persistence/src/main/java/com/encryptedmessenger/dao/: FriendshipDao.java  MessageDao.java  UserDao.java
encrypted-online-messenger.persistence/src/main/java/com/encryptedmessenger/dto/: FriendshipDto.java  MessageDto.java  UserDto.java
encrypted-online-messenger.persistence/src/test/java/com/encryptedmessenger/: AppTest.java
encrypted-online-messenger.web/: Dockerfile  pom.xml
encrypted-online-messenger.web/config/: app.properties
encrypted-online-messenger.web/src/main/java/com/encryptedmessenger/: Configurations.java  HelloServlet.java
encrypted-online-messenger.web/src/main/java/com/encryptedmessenger/controllers/: AddFriendServerConfigurator.java  AddFriendServerEndpoint.java  AddFriendServlet.java  ChatServerEndpoint.java  ChatServlet.java  DraftServlet.java  FriendshipServerConfigurator.java  FriendshipServerEndpoint.java  HomepageServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java
encrypted-online-messenger.web/src/main/java/com/encryptedmessenger/listeners/: SessionListener.java
encrypted-online-messenger.web/src/main/resources/: db.properties
encrypted-online-messenger.web/src/main/webapp/: index.html
encrypted-online-messenger.web/src/main/webapp/WEB-INF/: web.xml
encrypted-online-messenger.web/src/main/webapp/WEB-INF/tags/: header.tag
encrypted-online-messenger.web/src/main/webapp/WEB-INF/views/: homepage.jsp  signin.jsp  signup.jsp
encrypted-online-messenger.web/src/main/webapp/css/: main.css
src/main/java/com/encryptedmessenger/encrypted_online_messenger/: App.java
src/test/java/com/encryptedmessenger/encrypted_online_messenger/: AppTest.java
(+18 files in other folders)
